# SpigotWrapper

./: .gitignore  README.md  pom.xml
example-plugin/resources/: manifest.json
example-plugin/src/com/thatgamerblue/exampleplugin/: EntitySlimeAugmentor.java  Main.java
src/main/java/com/thatgamerblue/spigotwrapper/: Main.java
src/main/java/com/thatgamerblue/spigotwrapper/instrumentation/: ServerJar.java
src/main/java/com/thatgamerblue/spigotwrapper/plugins/: Plugin.java  PluginManager.java  PluginManifest.java
src/main/java/com/thatgamerblue/spigotwrapper/util/: Globals.java  Logger.java  Options.java  Utils.java
src/main/resources/: LICENSE
